# june_web_BMS

./: .gitignore  LICENSE  README.md  pom.xml
iscas/: .project  pom.xml  pom1.xml
iscas/src/main/java/com/lanyuan/controller/index/: BackgroundController.java  InitController.java
iscas/src/main/java/com/lanyuan/controller/system/: UserController.java
iscas/src/main/java/com/lanyuan/plugin/: PagePlugin.java
iscas/src/main/java/com/lanyuan/util/: ConfigUtils.java
iscas/src/main/webapp/common/: lyGrid.js
src/main/java/com/june/controller/app/appuser/: IntAppuserController.java
src/main/java/com/june/controller/base/: BaseController.java
src/main/java/com/june/controller/information/pictures/: PicturesController.java
src/main/java/com/june/controller/system/appuser/: AppuserController.java
src/main/java/com/june/controller/system/createcode/: CreateCodeController.java
src/main/java/com/june/controller/system/dictionaries/: DicInfoController.java  DictionariesController.java
src/main/java/com/june/controller/system/head/: HeadController.java
src/main/java/com/june/controller/system/login/: LoginController.java
src/main/java/com/june/controller/system/menu/: MenuController.java
src/main/java/com/june/controller/system/role/: RoleController.java
src/main/java/com/june/controller/system/secCode/: SecCodeController.java
src/main/java/com/june/controller/system/tools/: ToolController.java
src/main/java/com/june/controller/system/user/: UserController.java
src/main/java/com/june/controller/weixin/: WeixinController.java
src/main/java/com/june/controller/weixin/command/: CommandController.java
src/main/java/com/june/controller/weixin/imgmsg/: ImgmsgController.java
src/main/java/com/june/controller/weixin/textmsg/: TextmsgController.java
src/main/java/com/june/dao/: DAO.java  DaoSupport.java
src/main/java/com/june/entity/: Page.java  PageTable.java
src/main/java/com/june/entity/system/: Menu.java  Role.java  User.java
src/main/java/com/june/entity/system/dic/: Dictory.java  Tree.java
src/main/java/com/june/filter/: LoginFilter.java  startFilter.java
src/main/java/com/june/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/june/interceptor/shiro/: ShiroRealm.java
src/main/java/com/june/listener/: WebAppContextListener.java
src/main/java/com/june/plugin/: PagePlugin.java  SQLPlugin.java
src/main/java/com/june/resolver/: MyExceptionResolver.java
src/main/java/com/june/service/common/: BaseService.java
src/main/java/com/june/service/information/pictures/: PicturesService.java
src/main/java/com/june/service/system/appuser/: AppuserService.java
src/main/java/com/june/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  UuidUtil.java  Watermark.java  WebSocket.java
src/main/java/com/june/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: dbconfig.properties  log4j.properties  log4j.xml
src/main/resources/ftl/createCode/: controllerTemplate.ftl  jsp_edit_Template.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/information/: PicturesMapper.xml
src/main/resources/mybatis/system/: AppuserMapper.xml  DicInfoMapper.xml  DictionariesMapper.xml  MenuMapper.xml  RoleMapper.xml  UserXMapper.xml
src/main/resources/mybatis/weixin/: CommandMapper.xml  ImgmsgMapper.xml  TextmsgMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/resources/sql/: framework.sql
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/ftl/createCode/: jsp_list_Template.ftl  serviceTemplate.ftl
src/main/webapp/WEB-INF/classes/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/classes/spring/: ApplicationContext.xml
src/main/webapp/WEB-INF/jsp/: authorization.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/common/: import.jsp
src/main/webapp/WEB-INF/jsp/information/pictures/: pictures_add.jsp  pictures_edit.jsp  pictures_list.jsp
src/main/webapp/WEB-INF/jsp/system/admin/: default.jsp  index.jsp  left.jsp  login.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/system/appuser/: appuser_edit.jsp  appuser_list.jsp
src/main/webapp/WEB-INF/jsp/system/dictionaries/: dic_add.jsp  dic_info.jsp  zd_edit.jsp  zd_list.jsp
src/main/webapp/WEB-INF/jsp/system/head/: edit_email.jsp  productCode.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: menu_add.jsp  menu_edit.jsp  menu_icon.jsp  menu_list.jsp
src/main/webapp/WEB-INF/jsp/system/role/: role_add.jsp  role_button.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/WEB-INF/jsp/system/tools/: ztree.jsp
src/main/webapp/WEB-INF/jsp/system/user/: uploadexcel.jsp  user_edit.jsp  user_list.jsp  user_tb_list.jsp
src/main/webapp/WEB-INF/jsp/weixin/: subscribe.jsp
src/main/webapp/WEB-INF/jsp/weixin/command/: command_edit.jsp  command_list.jsp
src/main/webapp/WEB-INF/jsp/weixin/imgmsg/: imgmsg_edit.jsp  imgmsg_list.jsp
src/main/webapp/WEB-INF/jsp/weixin/textmsg/: textmsg_edit.jsp  textmsg_list.jsp
src/main/webapp/admin/config/: FWATERM.txt  SYSNAME.txt
src/main/webapp/plugins/ueditor/jsp/: imageUp.jsp  scrawlUp.jsp
src/main/webapp/static/common/: iscas_june.1.0.js
src/main/webapp/static/js/myjs/: head.js  headEmail.js  index.js  interfaceTest.js  map.js  productCode.js  readTwoD.js  sms.js  sys.js  toolEmail.js
src/main/webapp/static/login/js/: templatemo_script.js
src/main/webapp/uploadFiles/file/: Users.xls
src/main/webapp/uploadFiles/twoDimensionCode/: readme.txt
(+8 files in other folders)
